# mayorista-distribuidor

./: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/greenmars/distribuidor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fondoanimado.json
app/src/main/java/com/greenmars/distribuidor/: ActualizarPosicionActivity.java  App.java  (+43 more)
app/src/main/res/color/: bottom_nav_color.xml  selector.xml
app/src/main/res/drawable/: add_plus_new_icon.xml  badge_circle.xml  border_card_category.xml  cilindro_gas.xml  cisterna_gas.xml  custom_button.xml  custom_cantidad.xml  ic_activation_code.xml  ic_baseline_check_circle_24.xml  ic_baseline_close_24.xml  ic_baseline_email_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_phone_android_24.xml  ic_business_white_24dp.xml  ic_company.xml  ic_directions_bike.xml  ic_dni.xml  ic_factura.xml  ic_map_marker.xml  ic_recurso_1.xml  ic_round_event_note_24.xml  ic_user_shape.xml  ico_acept_box.xml  icon_cancel_box.xml  icon_cart_24.xml  icon_manufacturer_64.xml  icon_pedidos_24.xml  icon_refuse_box.xml  icon_send_box.xml  icon_store.xml  icon_waiting_box.xml  loginbutton_selector.xml  logout_svgrepo_com.xml  md_arrow_round_back_7.xml  order.xml  rounded_status.xml  rounded_status_disable.xml  selected_card_category.xml  splash.xml  tab_color_selector.xml  (+1 more)
app/src/main/res/drawable-v24/: ic_mayorista_foreground.xml
app/src/main/res/layout/: activity_actulizar_pocicion.xml  activity_agregar_producto.xml  activity_create_user.xml  activity_fabricante.xml  activity_gas.xml  activity_home.xml  activity_main.xml  activity_mis_productos.xml  activity_order_details.xml  activity_pedido.xml  activity_product.xml  activity_profile.xml  activity_store.xml  activity_terminos__condiciones.xml  custom_detail_order.xml  custom_gas.xml  custom_gas_camion.xml  custom_marcas_product.xml  custom_mis_pedidos.xml  custom_product.xml  custom_product_gas.xml  custom_toast_success.xml  custom_try.xml  forgotpassword_layout.xml  fragment_cart.xml  fragment_create_user.xml  fragment_gas.xml  fragment_gas_camion.xml  fragment_gasdetail.xml  fragment_iniciar_sesion.xml  fragment_list_user.xml  fragment_maps.xml  fragment_mis_pedidos.xml  fragment_order.xml  fragment_pedidos.xml  fragment_perfil.xml  fragment_product.xml  fragment_product_detail.xml  fragment_product_store.xml  fragment_productmarcas.xml  (+20 more)
app/src/main/res/menu/: bottom_navigation.xml  menu_fabricante.xml  menu_principal.xml  menu_store.xml  top_app_bar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+144 files in other folders)
