<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Gas_Premium"
        android:enabled="true"
        android:icon="@drawable/cilindro_gas"
        android:title="Premium" />

    <item
        android:id="@+id/Gas_Normal"
        android:enabled="true"
        android:icon="@drawable/cilindro_gas"
        android:title="Normal" />

    <item
        android:id="@+id/Camion"
        android:enabled="true"
        android:icon="@drawable/cisterna_gas"
        android:title=" Camión" />

</menu>