<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_facturacion"
        android:icon="@drawable/ic_round_assignment_24"
        android:title="Facturacion"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_perfil"
        android:title="Perfil"
        app:showAsAction="never" />


    <item
        android:id="@+id/item_usuarios"
        android:title="Usuarios"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_vaciar_caches"
        android:title="Refrescar Aplicación"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_session"
        android:title="Cerrar sesión"
        app:showAsAction="never" />
</menu>