<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pedidosFragment"
        android:icon="@drawable/order"
        android:title="@string/pedidos" />

    <item
        android:id="@+id/productosFragment"
        android:icon="@drawable/iconmonstr_product_3"
        android:title="@string/productos" />

    <item
        android:id="@+id/perfilFragment"
        android:icon="@drawable/iconmonstr_gear_6"
        android:title="@string/perfil" />
</menu>