<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GasCamionFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gas_camion_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
</FrameLayout>